% Encoding: UTF-8

@Article{wapo,
  author       = {Bonnie Berkowitz and Chiqui Esteban},
  title        = {Democrats lead 40-3 in the House before any votes are counted},
  journaltitle = {Washington Post},
  date         = {2018-10-14},
  url          = {https://www.washingtonpost.com/graphics/2018/politics/midterms-uncontested-candidates/},
}

@Article{Imai2016,
  author    = {Kosuke Imai and Kabir Khanna},
  title     = {Improving Ecological Inference by Predicting Individual Ethnicity from Voter Registration Records},
  volume    = {24},
  number    = {2},
  pages     = {263--272},
  doi       = {10.1093/pan/mpw001},
  journal   = {Political Analysis},
  publisher = {Cambridge University Press ({CUP})},
  year      = {2016},
}

@Article{Sekhon2011,
  author    = {Jasjeet S. Sekhon},
  title     = {Multivariate and Propensity Score Matching Software with Automated Balance Optimization: {TheMatchingPackage} {forR}},
  volume    = {42},
  number    = {7},
  doi       = {10.18637/jss.v042.i07},
  journal   = {Journal of Statistical Software},
  publisher = {Foundation for Open Access Statistic},
  year      = {2011},
}

@Comment{jabref-meta: databaseType:biblatex;}
